<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Подключаем разную мета-информацию -->
    <!-- Подлючаем общие стили -->
    <title> {% block title %}{% endblock %} </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.post {
    background-color: black;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    width: 90%;
}
.post h2 {
    margin-top: 0;
}

.post p {
    margin-top: 0;
}

p.pop {
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: left;
}

.title {
    color: white !important;
    text-decoration: none;
}

.registration {
color: #AFEEEE;
}

.container2 {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: +180px;

}

.auth-form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.auth-form input[type="text"],
.auth-form input[type="password"] {
    width: 15%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.auth-form input[type="text"]:focus,
.auth-form input[type="password"]:focus {
    border-color: #007bff;
}


    </style>
</head>

<body>
<header>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand">Articles🧾</a>

            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="/">Главная</a></li>
                    <li><a href="add_post">Добавление поста</a></li>
                    <li><a href="auth/login">Авторизация/Вход</a></li>
                    <li><a href="auth/register">Регистрация</a></li>
                </ul>

            </div>

        </div>

    </nav>

</header>


{% block body %}
{% endblock %}

</body>
</html>